{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/sh",
            "cwd": "${workspaceFolder}",
            /*"setupCommands": [
                {
                    "text": "handle SIGSEGV nostop noprint pass"
                },
                {
                    "text": "handle SIGUSR1 print nostop"
                },
                {
                    "text": "handle SIGQUIT print nostop"
                }
            ],
            "environment": [
                {
                    "name":"WINEPREFIX",
                    "value":"/home/splitwirez/wine/spore/smm/debugging"
                }
            ],*/
            "args": [
                //"${workspaceFolder}/devBin/Debug/Spore Mod Manager.exe"
                "../wine-run.sh"
            ]/*,
            "windows": {
                "name": ".NET Core Launch (console)",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "build",
                "program": "${workspaceFolder}/devBin/Debug/Spore Mod Manager.dll",
                "args": [],
                "cwd": "${workspaceFolder}/devBin/Debug",
                "console": "internalConsole",
                "stopAtEntry": false
            }*/
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
